
<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta author='Andres Guerrero'>
    <title>Dashboard - Análisis de Tiendas</title>
    <style>
    :root {
        --floral-white: #fffcf2;
        --timberwolf: #ccc5b9;
        --black-olive: #403d39;
        --eerie-black: #252422;
        --flame: #eb5e28;
    }
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--eerie-black);
        color: var(--floral-white);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        background-color: var(--black-olive);
        padding: 1rem;
        border-bottom: 4px solid var(--flame);
        text-align: left;
    }
    header h1 {
        margin: 0;
        font-size: 2rem;
        color: var(--floral-white);
    }
    .kpi-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: var(--black-olive);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border: 2px solid var(--flame);
        
    }
    .kpi-card {
        background-color: #403d39;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .kpi-title {
        color: #ccc5b9;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .kpi-value {
        color: #eb5e28;
        font-size: 1.6rem;
        font-weight: bold;
    }
    main {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .g_card {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: var(--eerie-black);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border: 2px solid var(--flame);
        transition: transform 0.2s;
        cursor: pointer;
        text-align: center;

    }
    .card {
        background-color: var(--black-olive);
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    .card h2 {
        color: var(--flame);
        font-size: 1.2rem;
        margin-top: 0;
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--timberwolf);
        padding-bottom: 0.5rem;
    }
    .card img {
        width: 100%;
        border-radius: 5px;
        border: 2px solid var(--flame);
    }
    .map-button {
        display: block;
        margin-top: 1rem;
        background-color: var(--flame);
        color: white;
        padding: 0.5rem 1rem;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
    }
    footer {
        background-color: var(--black-olive);
        color: var(--timberwolf);
        text-align: center;
        padding: 1rem;
        margin-top: auto;
    }
    </style>
</head>
<body>
    <header>
    <h1>Dashboard de Análisis de Tiendas</h1>
    </header>
    <main>

    <div class='g_card'>
        <div class='card'>
            <h2>Ingreso Total por Tienda</h2>
            <img src='imagenes_reportes\ingresos.png' alt='Ingresos'>
        </div>
        <div class='card'>
            <h2>Calificación Promedio por Tienda</h2>
            <img src='imagenes_reportes\calificaciones.png' alt='Calificaciones'>
        </div>
        <div class='card'>
            <h2>Costo de Envío Promedio por Tienda</h2>
            <img src='imagenes_reportes\envio.png' alt='Costo de Envío'>
        </div>
        <div class='card'>
            <h2>Productos por Categoría</h2>
            <img src='imagenes_reportes\categorias.png' alt='Categorías'>
        </div>
        <div class='card'>
            <h2>Distribución Geográfica</h2>
            <img src='imagenes_reportes\distribucion_geografica.png' alt='Mapa Geográfico'>
            <a href='imagenes_reportes\mapa_interactivo.html' class='map-button' target='_blank'>Ver Mapa Interactivo</a>
        </div>
    </div>
    </main>
    <footer>
    Creado por Andres Guerrero. Reporte generado automáticamente con Python - Abril 2025
    </footer>
</body>

</html>
